region                 = "us-east-1"
profile                = "aws-dev"
vpc_cidr_block         = "10.0.0.0/16"
public_route_cidr      = "0.0.0.0/0"
vpc_name_tag           = "aws-dev-vpc"
rt_tag_public          = "Public Route Table"
rt_tag_private         = "Private Route Table"
IGW_tag                = "Project VPC IG"
webapp_sg_name         = "dev-sg-webapp"
key_name               = "amazon-linux-2"
volume_size            = 50
volume_type            = "gp2"
aws_instance_name      = "webapp instance"
ami_name_pattern       = "csye6225_*"
db_sg_name             = "aws-dev-sg-db"
db_instance_identifier = "csye6225"
db_name                = "csye6225"
db_username            = "csye6225"
db_password            = "mypassword"
domain_name            = "dev.aartigupta.me"
lb_sg_name             = "dev-sg-lb"
aws_lt_name            = "asg_launch_config"
webapp_asg_name        = "aws-dev-asg"
webapp_asg_min_size    = 1
webapp_asg_max_size    = 3
asg_desired_capacity   = 1
asg_cooldown_period    = 60
scale_up_target        = "2"
scale_down_target      = "1"